# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
# \u4E0D\u80FD\u5C0F\u4E8E30\u79D2\uFF0C\u5426\u5219\u9ED8\u8BA4\u56DE\u52301800\u79D2
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.104.102/pre?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# \u914D\u7F6Eundertow\u53C2\u6570
server.http2.enabled=true
server.undertow.io-threads= 4
server.undertow.worker-threads= 20
server.undertow.buffer-size= 2048
server.undertow.direct-buffers= true

#mybatis-plus\u914D\u7F6E
#mapper\u5BF9\u5E94\u6587\u4EF6
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.typeAliasesPackage=com.xd.pre.domain
#\u6267\u884C\u7684sql\u6253\u5370\u51FA\u6765 \u5F00\u53D1/\u6D4B\u8BD5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# JWT\u53C2\u6570
jwt.header=Authorization
# token\u5934\u90E8
jwt.tokenHead=Bearer 

# \u90AE\u7BB1\u914D\u7F6E \u8FD9\u91CC\u4F7F\u7528QQ\u90AE\u7BB1
# QQ\u90AE\u7BB1
spring.mail.host=smtp.qq.com
#\u53D1\u9001\u8005\u90AE\u7BB1\u9700\u8981\u548C\u5B9E\u9645\u53D1\u9001\u8005\u4E00\u81F4\uFF0C\u5426\u5219\u62A5\u9519501
spring.mail.username=ENC(F+SSuP2w34EywET9mD9eOzfKk2/w0AUaj1w+TVNmyj8=)
#\u53D1\u9001\u8005\u90AE\u7BB1\u7684\u6388\u6743\u7801\uFF0C\u4E0D\u662F\u5BC6\u7801\uFF0C\u81EA\u5DF1\u53BBqq\u90AE\u7BB1\u8BBE\u7F6E
spring.mail.password=ENC(b1a/IYyqK7WL70rlA7JZxmqqoLDY2rtLvX9cNp5YWP0=)
# \u8BBE\u7F6E\u662F\u5426\u9700\u8981\u8BA4\u8BC1\uFF0C\u5982\u679C\u4E3Atrue,\u90A3\u4E48\u7528\u6237\u540D\u548C\u5BC6\u7801\u5C31\u5FC5\u987B\u7684\uFF0C
# \u5982\u679C\u8BBE\u7F6Efalse\uFF0C\u53EF\u4EE5\u4E0D\u8BBE\u7F6E\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF0C\u5F53\u7136\u4E5F\u5F97\u770B\u4F60\u7684\u5BF9\u63A5\u7684\u5E73\u53F0\u662F\u5426\u652F\u6301\u65E0\u5BC6\u7801\u8FDB\u884C\u8BBF\u95EE\u7684
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Redis\u914D\u7F6E
## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=1
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.104.102
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=30000ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=1
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=6000ms

#\u654F\u611F\u4FE1\u606F\u52A0\u5BC6
#\u52A0\u5BC6\u6240\u9700\u7684salt(\u76D0)
jasypt.encryptor.password= EbfYkitulv73I2p0mXI50JMXoaxZTKJ1
# \u9ED8\u8BA4\u52A0\u5BC6\u65B9\u5F0FPBEWithMD5AndDES,\u53EF\u4EE5\u66F4\u6539\u4E3APBEWithMD5AndTripleDES
# jasypt.encryptor.algorithm= PBEWithMD5AndDES

#\u524D\u7AEF\u5730\u5740
pre.url.address=http://localhost:9527

#\u7B2C\u4E09\u65B9\u767B\u5F55\u914D\u7F6E
#QQ\u914D\u7F6E
pre.security.social.qq.app-id=101715108
pre.security.social.qq.app-secret=453e1be400a9cf207fea273f0d2c6248
pre.security.social.qq.provider-id=qq
#GitHub\u914D\u7F6E
pre.security.social.github.app-id=0e4b224d9c629ce3f3ea
pre.security.social.github.app-secret=31fc9751b005f5e40113fc3f07b5beae0a7dad25
pre.security.social.github.provider-id=github
#\u7801\u4E91\u914D\u7F6E
pre.security.social.gitee.app-id=663221d0507f284b2265b7b8d95a9c1293bdd5adc7b4a35c9748fd3875746e67
pre.security.social.gitee.app-secret=411f5eeabb0365664fc2e82ed735ec688152127838ad145159f19c90170ebde1
pre.security.social.gitee.provider-id=gitee
#pre.security.social.gitee.app-id=5dd7f2ffb064f8beb133cd59dd517ff2fe0ab354788353d95ce66608ac34e83d
#pre.security.social.gitee.app-secret=ee1ea393c5a52e8c115a671f79bc70e3d1e3e0bcf3a99662ad64cc804c5ef68d
#pre.security.social.gitee.provider-id=gitee
#\u5FAE\u4FE1\u914D\u7F6E
pre.security.social.weixin.app-id=wx7e9de00d03485f3e
pre.security.social.weixin.app-secret=b62bc9fe9adf7d9736a7a91d946177fd
pre.security.social.weixin.provider-id=weixin

# \u591A\u79DF\u6237\u914D\u7F6E
#\u79DF\u6237Id\u6807\u8BC6
pre.tenant.tenantIdColumn=tenant_id
#\u8981\u8FC7\u6EE4\u7684\u8868
pre.tenant.ignoreTenantTables[0]=sys_tenant
pre.tenant.ignoreTenantTables[1]=sys_menu
pre.tenant.ignoreTenantTables[2]=sys_user_role
pre.tenant.ignoreTenantTables[3]=sys_role_menu
pre.tenant.ignoreTenantTables[4]=sys_role_dept
pre.tenant.ignoreTenantTables[5]=sys_user_role
pre.tenant.ignoreTenantTables[6]=sys_dict
pre.tenant.ignoreTenantTables[7]=TABLES
pre.tenant.ignoreTenantTables[8]=COLUMNS
